# Kart Game

Procedural Generation video: https://www.youtube.com/watch?v=-uJ2pQhrTZo&feature=youtu.be

Advanced AI video: https://youtu.be/ZTxoXG_4KYM

Trailer: https://www.youtube.com/watch?v=RSSJmx5Cq1c&feature=youtu.be

There is a build in the Build directory that contains an executable for Windows.
